NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=db_boilerplate
PG_PORT=5432
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate

### Singer Private Key
SIGNER_PRIVATE_KEY=df80b778688bbc37e79f19a9f3902baa315e281116f7639a2294b422b7884212

### CMC API KEY
CMC_API_KEY=0037fd8e-7201-4191-8e87-ca564760138b