NODE_ENV=stage

PORT=4000

### Database - Postgres
PG_HOST=host.stage.com
PG_PORT=5432
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=stage_boilerplate_db

### Singer Private Key
SIGNER_PRIVATE_KEY=

### CMC API KEY
CMC_API_KEY=